AC_INIT(ioport,1.2)
AM_INIT_AUTOMAKE([foreign])

AC_PROG_CC
AM_PROG_CC_C_O

AC_CHECK_PROG(PERLDOC,[perldoc],[perldoc],[no])
if test "x$PERLDOC" = "xno" ; then
  AC_MSG_FAILURE([perldoc not found - install perl to make man pages])
fi

AC_CONFIG_HEADERS([config.h])
AC_CONFIG_FILES([Makefile ioport.spec])
AC_OUTPUT
